# switch_2020_g3

./: .gitignore  README.md  create.sql  package-lock.json  pom.xml
assets/: .gitignore  AddFamilyAndSetAdminDTO.json  FFMAPP_diagrams.vpp  LogicViewLevel1.vpp  LogicViewLevel2.vpp  LogicViewLevel3.vpp
docs/: 1181945.md  1201762.md  1201765.md  1201780.md  1201784.md  ClassDiagram.md  Diagrams.md  Diagrams_here.txt  Get Standard Categories US002.md  GetCategoryTree.md  Glossary.md  InterfaceMethods.md  ModelDiagram.md  Planeamento.md  Planning.md  US001_CreateStandardCategory.md  US002 Get Standard Categories.md  US002 GetStandardCategories_.md  US002GetStandardCategories.md  US002_GetStandardCategories.md  US010_AddFamily.md  US011_AddFamilyAdministrator.md  US1002.md  US101 AddFamilyMembers.md  US101AddFamilyMembers.md  US101_AddFamilyMembers.md  US104 GetFamilyMembersAndRelationship.md  US104_GetFamilyMembersAndRelation.md  US105 AddRelation.md  US105AddRelation.md  US105_AddRelation.md  US110_GetCategoryTree.md  US120 CreateFamilyCashAccount.md  US120_CreateFamilyCashAccount.md  US150_GetFamilyMemberProfile.md  US150_GetProfileInfo.md  US151 AddEmail.md  US151AddEmail.md  USXXX_TEMPLATE.md  all_ssd.puml  (+6 more)
docs/Iterations_Discussions/: Iteration_Log.md
docs/sprint1/diagrams/: ClassDiagram.md  ClassDiagram.puml  ClassDiagramsEmpty.puml  DeploymentView.md  DeploymentView.puml  DomainModelDiagram.md  DomainModelDiagram.puml  ImplementationView.md  ImplementationViewBusinessLogic.puml  ImplementationViewGeneral.puml  LogicView.md  LogicViewBusinessLogic.puml  LogicViewGeneral.puml  SystemOverview.md  SystemOverviewHypothesisI.puml  SystemOverviewHypothesisII.puml  SystemOverviewHypothesisIII.puml  UseCaseDiagram.md  UseCaseDiagram.puml
docs/sprint1/user_stories/: US001_CreateStandardCategory.md  US002_GetStandardCategories.md  US002_GetStandardCategoriesTree.md  US010_AddFamily.md  US011_AddFamilyAdministrator.md  US101_AddFamilyMembers.md  US104_GetFamilyMembersAndRelation.md  US105_AddRelation.md  US110_GetCategoryTree.md  US120_CreateFamilyCashAccount.md  US150_GetFamilyMemberProfile.md  US151_AddEmail.md  US171_AddBankAccount.md
docs/sprint2/diagrams/: ClassDiagram.puml  ClassDiagramAccounts.puml  ClassDiagramNew.md  ClassDiagramNew.puml  DeploymentView.puml  DomainModelDiagram.md  DomainModelDiagram.puml  ImplementationViewGeneral.puml  LogicViewBusinessLogic.puml  LogicViewGeneral.puml  Presentation_ClassDiagram.puml  SystemOverviewHypothesisI.puml  SystemOverviewHypothesisII.puml  SystemOverviewHypothesisIII.puml  UseCaseDiagram.puml
docs/sprint2/user_stories/: US106_ChangeRelation.md  US111_AddCategoryToFamilyTree.md  US111_AddcategoryToFamilyTree.md  US130_TransferToPersonalCashAccount.md  US135_CheckFamilyOrFamilyMemberCashAccountBalance.md  US170_CreatePersonalCashAccount.md  US171_AddBankAccount.md  US172_AddBankSavingsAccount.md  US173_AddCreditCardAccount.md  US180_TransferMoneyFamilyMemberToFamilyMember.md  US181_RegisterPaymentMyCashAccount.md  US185_GetAccountBalance.md  US186_GetListOfMovementsBetweenDates.md  US188_CheckChildrenCashAccountBalance  US188_CheckChildrenCashAccountBalance.md
docs/sprint3/diagrams/: CategoryTreeAggregateHypothesis.puml  ClassDiagram.puml  ClassDiagram_Documentation.md
docs/sprint3/user_stories/: US001_CreateStandarCategory.md  US010_CreateAFamilyAndSetAdministrator.md  US010_CreateFamily&AddFamilyAdministrator.md  US101_AddFamilyMember.md  US150_GetFamilyMemberProfile..md  US150_GetFamilyMemberProfile.md  US150_GetFamilyMemberProfileV2.md  US151_AddEmail.md  template.md
docs/sprint4/: Onion_template.md
docs/sprint4/ClassDiagram.vpp/: class_diag_g3_22-04.vpp
docs/sprint4/Domain Model DDD_vpp/: class_diag_g3_08_04.vpp  class_diag_g3_08_04.vpp.bak_000f  class_diag_g3_08_04.vpp.bak_001d  class_diag_g3_08_04.vpp.bak_002d  class_diag_g3_08_04.vpp.bak_003d  class_diag_g3_08_04.vpp.bak_004d  class_diag_g3_08_04.vpp.bak_005d  class_diag_g3_08_04.vpp.bak_006d  class_diag_g3_08_04.vpp.bak_007d  class_diag_g3_08_04.vpp.bak_008d  class_diag_g3_08_04.vpp.bak_009d  class_diag_g3_08_04.vpp.bak_010d  class_diag_g3_08_04.vpp.bak_011d  class_diag_g3_08_04.vpp.bak_012d
docs/sprint4/diagrams/: DomainModel.puml  FamilyAssemblerDataDomain.puml
docs/sprint4/user_stories/: US001_CreateStandarCategory.md  US010_CreateAFamilyAndSetAdministrator.md  US101_AddFamilyMember.md  US120_CreateFamilyCashAccount.md  US150_GetFamilyMemberProfile.md  US150_GetFamilyMemberProfileV2.md  US151_AddEmail.md  US170_CreatePersonalCashAccount.md  ssd.puml
docs/sprint5/diagrams/: class_diag_g3_14_05.vpp  class_diag_g3_14_05.vpp.bak_001d  class_diag_g3_14_05.vpp.bak_002d  class_diag_g3_14_05.vpp.bak_003d  class_diag_g3_14_05.vpp.bak_004d  class_diag_g3_14_05.vpp.bak_005d  fluxdiagram.puml  templateSequenceDiagram.puml  templateSequenceDiagramV2.puml
docs/sprint5/user_stories/: US000_CheckBalance.md  US001_CreateStandardCategory.md  US101_AddFamilyMember.md  US120_CreateFamilyCashAccount.md  US135,185,188_CheckBalance.md  US150_GetFamilyMemberProfile.md  US151_AddEmail.md  US170,171,172,173.md
docs/sprint6/: US110_GetCategoriesList.md
docs/sprint6/diagrams/: UseCaseDiagram.puml  UseCaseDiagramFA.puml  UseCaseDiagramFM.puml  UseCaseDiagramSM.puml
docs/sprint6/user_stories/: US001_CreateStandardCategory.md  US002_GetStandardCategoryTree.md  US104_GetFamilyMembersListAndTheirRelations.md  US105_CreateRelation.md  US110_GetCategoriesList.md
docs/sprint7/diagrams/: UseCaseDiagramFA.puml  UseCaseDiagramFM.puml  UseCaseDiagramSM.puml  UseCaseDiagramSU.puml
docs/students/: 1181945.md  1201762.md  1201765.md  1201768.md  1201770.md  1201778.md  1201780.md  1201784.md
docs/templates/: Nogs.md  Onion_template.md  USXXX_TEMPLATE.md
docs/user_stories/: US011_AddFamilyAdministrator.md  US101_AddFamilyMembers.md  US110_GetCategoryTree.md  US150_GetProfileInfo.md
ffmapp/: package-lock.json  package.json
frontend/: package-lock.json  package.json
frontend/public/: manifest.json
frontend/src/: App.css  App.js  index.css  index.js
(+1245 files in other folders)
